# NetCoreApi

MY-SHOP-APP-API/: MY-SHOP-APP-API.slnx
MY-SHOP-APP-API/MY-SHOP-APP-API/: MY-SHOP-APP-API.csproj  MY-SHOP-APP-API.http  Program.cs  WeatherForecast.cs  appsettings.json
MY-SHOP-APP-API/MY-SHOP-APP-API/Business/: IUserMasterService.cs  PasswordHelper.cs  UserMasterService.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Controllers/: UserMasterController.cs  WeatherForecastController.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Data/: ApplicationDbContext.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Logic/: IUserMasterRepository.cs  UserMasterRepository.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Middleware/: ExceptionHandlingMiddleware.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Models/: OperationResult.cs  PagedResult.cs  UserMaster.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Models/DTOs/: CreateUserMasterDto.cs  LoginRequestDto.cs  UpdateUserMasterDto.cs  UserMasterDto.cs
MY-SHOP-APP-API/MY-SHOP-APP-API/Properties/: launchSettings.json
